google-services.json (before)
{
  "project_info": {
    "project_number": "872459232362",
    "project_id": "passr-87ef1",
    "storage_bucket": "passr-87ef1.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:872459232362:android:efc65a261841f48e8c1613",
        "android_client_info": {
          "package_name": "com.passr.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "872459232362-3kkvmn2f74ttrt3u13etf16aqtq2dpaf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.passr.app",
            "certificate_hash": "fa1e0dbc72daa407341ff6a0726f7eaa1ce1bacd"
          }
        },
        {
          "client_id": "872459232362-ivrsvlkk7bmg29sna98ah5do25ev2hq5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApL8MOrJ2sVbND-vdP1djiXo9DRwcQPJk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "872459232362-fmrc9g7eiitgnps7i3uk6slau6ndhnkm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "872459232362",
    "project_id": "passr-87ef1",
    "storage_bucket": "passr-87ef1.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:872459232362:android:efc65a261841f48e8c1613",
        "android_client_info": {
          "package_name": "com.passr.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "872459232362-3kkvmn2f74ttrt3u13etf16aqtq2dpaf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.passr.app",
            "certificate_hash": "fa1e0dbc72daa407341ff6a0726f7eaa1ce1bacd"
          }
        },
        {
          "client_id": "872459232362-ct47mijd4nglcs81e43kk7iqhskvcetd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.passr.app",
            "certificate_hash": "04c232f7104c2002af81b6e3b255e75a8109f7fd"
          }
        },
        {
          "client_id": "872459232362-ivrsvlkk7bmg29sna98ah5do25ev2hq5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApL8MOrJ2sVbND-vdP1djiXo9DRwcQPJk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "872459232362-fmrc9g7eiitgnps7i3uk6slau6ndhnkm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "872459232362-ct47mijd4nglcs81e43kk7iqhskvcetd.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.passr.app",
+            "certificate_hash": "04c232f7104c2002af81b6e3b255e75a8109f7fd"
+          }
+        },
+        {
           "client_id": "872459232362-ivrsvlkk7bmg29sna98ah5do25ev2hq5.apps.googleusercontent.com",
           "client_type": 3
         }
